<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<style>
  

</style>
<body>
    <nav class="mainnav">
        <div class="navlogo">LOGO</div>
        <div class="container">
            
            <div class="box home"><a href="#">Home</a></div>
            <div class="box Products"><a href="#">Products</a></div>
            <div class="box about"><a href="#">About</a></div>
            <div class="box contectus"><a href="#">ContectUs</a></div>
            <div class="box login"><a href="http://127.0.0.1:5501/Index.html" target="_blank">login/singup</a></div>
        </div>
        <!-- this manu opan in small display -->
        
            <div id="menuToggle">
            
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Products</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>ContectUs</li>
                    </a>
                    <a href="#" target="_blank">
                        <li>login/singup</li>
                    </a>
                </ul>
            </div>
       
    </nav>
</body>
</html>